{
  "format_version": 1,
  "header": {
    "description": "Textura para minecraft bedrock que melhora os vidros.
Textura criada por:§3 ShakeHad.",
    "name": "Clear Glass v1.0",
    "uuid": "d279e71f-2ce8-3be1-9188-c2342709a4f9",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "Textura para minecraft bedrock que melhora os vidros.
Textura criada por:§3 ShakeHad",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "25f3a4f5-39b5-46f4-87e1-b57fa47a6eaf",
      "type": "resources"
}],
"subpacks": [{
            "folder_name": "vidros lisos transparentes",
            "name": "vidros lisos transparentes",
            "memory_tier": 0
        },
        {
            "folder_name": "vidros lisos com particulas",
            "name": "§3 vidros lisos com particulas",
            "memory_tier": 1
        },
        {
            "folder_name": "vidros antigos",
            "name": "vidros antigos",
            "memory_tier": 2
    }
  ]
}
