[Info: 2023-04-15 04:29:47.5567819: NativeUpdaterWin32.cpp(277)] 15-04-2023 01:29:47 - going to update MinecraftLauncher.exe using C:\Program Files (x86)\Minecraft Launcher\update_files\Minecraft.exe
[Info: 2023-04-15 04:29:47.5572956: NativeUpdaterWin32.cpp(279)] Launcher is definitely closed.
[Info: 2023-04-15 04:29:47.5573278: NativeUpdaterWin32.cpp(123)] Backing up previous version of the launcher...
[Info: 2023-04-15 04:29:47.5578454: NativeUpdaterWin32.cpp(144)] Previous version has been backed up as MinecraftLauncher.exe.backup.
[Info: 2023-04-15 04:29:47.5578777: NativeUpdaterWin32.cpp(151)] Installing new version of the launcher...
[Info: 2023-04-15 04:29:47.5583667: NativeUpdaterWin32.cpp(159)] Moved C:\Program Files (x86)\Minecraft Launcher\update_files\Minecraft.exe to MinecraftLauncher.exe successfully.
[Info: 2023-04-15 04:29:47.5584033: NativeUpdaterWin32.cpp(161)] Removing backup file MinecraftLauncher.exe.backup
[Error: 2023-04-15 04:29:47.5585346: NativeUpdaterWin32.cpp(164)] 5, going for attempt 2...
[Info: 2023-04-15 04:29:48.5737137: NativeUpdaterWin32.cpp(168)] Removed backup MinecraftLauncher.exe.backup successfully.
[Info: 2023-04-15 04:29:48.5737513: NativeUpdaterWin32.cpp(306)] Update succeeded!
