#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 05 20:55:21 BRT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=
enableShaders=true
