#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 22 23:47:55 BRT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=
enableShaders=true
